<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<center> <h1><ins><b> STUDENT DATA MANAGEMENT</b></ins></h1>
</center>
<center> <h2> PLEASE LOGIN FIRST </h2> </center>
<form class="form-signin" method="post" th:action="@{/dologin}">
    <div class="container">
        <label><b>Username : </b></label>
        <input type="text" id="username" placeholder="Enter Username" name="username" required>
        <label><b>Password : </b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password" required>
        <div th:if="${param.error}" class="text-danger">
            Please check your user name and password....
        </div>
        <div th:if="${param.logout}" class="text-danger">
            You have successfully logout....
        </div>
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>


